<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tang Xuan Thao</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;500;600;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <script src="./main.js" type="module"></script>
  </head>

  <body>
    <div class="cv-container">
      <div class="cv-page font-display">
        <div class="col left">
          <div class="avatar-container">
            <!-- <img class="w-full" src="avatar5.png" alt="avatar"> -->
          </div>

          <div class="section bio">
            <h3 class="section-title">Tang Xuan Thao</h3>
            <div class="section-content font-semibold">Software Engineer</div>
          </div>

          <div class="section">
            <div class="section-title">I Am</div>
            <div class="section-content space-y-1">
              <p>
                A highly motivated software engineer with 5+ years of
                comprehensive experience in building web applications.
              </p>
              <p>
                An effective team player offering extraordinary analytical
                skills and the commitment to delivering high-quality results and
                continuous improvement.
              </p>
            </div>
          </div>

          <div class="section contact">
            <div class="section-title">Contact Me</div>
            <div class="section-content">
              <div class="contact-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
                <span>tang.xuanthao1996@gmail.com</span>
              </div>
              <div class="contact-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                  />
                </svg>
                <span>(+84) 90 656 1545</span>
              </div>
              <div class="contact-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                  />
                </svg>
                <span>https://fr0stf0x.github.io</span>
              </div>
            </div>
          </div>

          <div class="section skills">
            <div class="section-title">Tools and Skills</div>
            <div class="section-content space-y-3">
              <img
                src="https://skillicons.dev/icons?i=vscode,neovim,vite,kubernetes,aws"
                style="max-width: 100%"
              />

              <img
                src="https://skillicons.dev/icons?i=ts,go,react,svelte,tailwind"
                style="max-width: 100%"
              />

              <!-- <img -->
              <!--   src="https://skillicons.dev/icons?i=nodejs,go,redis,mysql,elasticsearch" -->
              <!--   style="max-width: 100%" -->
              <!-- /> -->
            </div>
          </div>

          <div class="layer-border"></div>
        </div>

        <div class="col right">
          <div class="section work-experience">
            <div class="section-title">My Work Experience</div>
            <div class="section-content space-y-6">
              <div class="achivement">
                <div class="headline">
                  <span class="company-name text-blue-700"
                    >ZaloPay - VNG Corporation</span
                  >
                  <span> Arp 2022 - Present </span>
                </div>
                <h3 class="role">Senior Software Engineer</h3>
                <ul class="list-square">
                  <li>Key contributions in <strong>Platform</strong> team:</li>
                  <ul class="list-disc list-inner">
                    <li>
                      Collaborate with cross-functional teams to
                      <strong>improve time-to-market</strong> by building
                      automation platforms to enhance DevOps practices.
                    </li>
                    <!-- <li>
                  Improve code quality and testing practices, resulting in higher coverage and more reliable codebase
                </li> -->
                    <li>
                      Develop and maintain back office systems such as
                      <strong>monitoring</strong>,
                      <strong>CI-CD pipelines</strong> and
                      <strong>platform systems</strong>
                    </li>
                  </ul>

                  <li>In details:</li>
                  <ul class="list-disc list-inner">
                    <li>
                      Build ZaloPay Gears: a
                      <strong>Platform-as-a-Service application</strong>
                      providing automated yet under supervision solution for
                      provisioning all dependency softwares within ZaloPay
                      Technical Stack.
                    </li>
                    <li>
                      Develop
                      <strong>Rate limit dashboard</strong> to centrally
                      visualize and configurate rate-limit for company APIs.
                    </li>
                    <li>
                      Develop several features for ZaloPay monitoring system
                      including
                      <strong>metrics monitoring</strong>,
                      <strong>infrastructure monitoring</strong>,
                      <strong>billing monitoring</strong>.
                    </li>
                    <li>
                      Design and build a cutting-edge
                      <strong>engineering management tool</strong> that enabled
                      statistical analysis of ZaloPay engineers' performance and
                      tech teams' productivity.
                    </li>
                    <li>
                      Build
                      <strong>Backstage Developer Portal</strong> and open
                      sourcing well-tested gRPC-playground plugin for Backstage
                    </li>
                  </ul>
                </ul>
              </div>

              <div class="achivement">
                <div class="headline">
                  <span class="company-name text-blue-700"> CoderSchool </span>
                  <span> Dec 2022 - Sep 2023 </span>
                </div>
                <h3 class="role">Mentor - Fullstack Web Development Course</h3>
                <ul class="list-disc">
                  <li>
                    Conducted weekly meetings with students to provide guidance
                    and support for their self-learning process, and to develop
                    ideas for projects written with the
                    <strong>MERN</strong> stack.
                    <!-- Responsibilities include debugging, providing advice and feedback, and assisting with code reviews, pair programming, and troubleshooting. -->
                  </li>
                  <li>
                    Shared knowledge and experience with students, introducing
                    them to in-demand technologies in the market, as well as
                    topics on
                    <strong>software development processes</strong>,
                    <strong>software testing</strong>, and
                    <strong>fundamental IT knowledge</strong> required to help
                    students become more confident in their skills before
                    seeking employment in the industry.
                  </li>
                  <li>
                    Contributed to the improvement of the course materials by
                    providing feedback on their effectiveness and relevance, and
                    sourcing <strong>additional useful materials</strong> to
                    help students stay up-to-date with the latest knowledge.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="page-number">Page 1</div>
      </div>

      <div class="cv-page font-display">
        <div class="col left w-1/2">
          <div class="avatar-container">
            <!-- <img class="w-full" src="avatar5.png" alt="avatar"> -->
          </div>

          <div class="section bio">
            <h3 class="section-title">Tang Xuan Thao</h3>
            <div class="section-content font-semibold">Software Engineer</div>
          </div>

          <div class="section timeline">
            <div class="section-title">Education and Certificates</div>

            <div class="section-content">
              <div class="achivement">
                <div class="time-point">
                  <div class=""></div>
                  <span> Aug 2015 - May 2021 </span>
                </div>
                <div class="timeline-content">
                  <div class="headline">
                    <span class="company-name"> Ton Duc Thang University </span>
                  </div>
                  <h3 class="role">Bachelor of Computer Science</h3>
                  <div>Major in Software Development</div>
                  <div>GPA: 7.1/10</div>
                </div>
              </div>

              <div class="achivement">
                <div class="time-point">
                  <div></div>
                  <span> Apr 2018 </span>
                </div>
                <div class="timeline-content">
                  <div class="headline">
                    <span class="company-name"> Axon Active </span>
                  </div>
                  <h3 class="role">Agile Software Development with Scrum</h3>
                </div>
              </div>

              <div class="achivement">
                <div class="headline">
                  <div class="time-point">
                    <div></div>
                    <span> Apr 2021 </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <div class="headline">
                    <span class="company-name"> IIG Vietnam </span>
                  </div>
                  <h3 class="role">TOEIC - 790/990</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="section contact">
        <div class="section-title">Contact Me</div>
        <div class="section-content">
          <div class="contact-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <span>tang.xuanthao1996@gmail.com</span>
          </div>
          <div class="contact-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            <span>(+84) 90 656 1545</span>
          </div>
          <div class="contact-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
            </svg>
            <span>https://fr0stf0x.github.io</span>
          </div>
        </div>
      </div>

      <div class="section skills">
        <div class="section-title">My Skills</div>
        <div class="section-content space-y-3">
          <img src="https://skillicons.dev/icons?i=vscode,js,ts,react,tailwind" style="max-width: 100%;">
          <img src="https://skillicons.dev/icons?i=nodejs,mongodb,postgres,redis,graphql" style="max-width: 100%;">
          <img src="https://skillicons.dev/icons?i=git,docker,bash,linux,nginx" style="max-width: 100%;">
        </div>
      </div> -->

          <div class="layer-border"></div>
        </div>

        <div class="col right">
          <div class="section work-experience">
            <div class="section-title">My Work Experience</div>
            <div class="section-content space-y-6">
              <div class="achivement">
                <div class="headline">
                  <span class="company-name text-blue-700">
                    Zigvy Corporation
                  </span>
                  <span> June 2020 - Feb 2022 </span>
                </div>
                <h3 class="role">Senior Software Engineer - Team Leader</h3>
                <!-- Team leader of 4 projects  -->
                <!-- Creaticode, Mia Agents, HR-Forte, NotarizeMe -->
                <ul class="list-square">
                  <li>Key contributions:</li>

                  <ul class="list-disc list-inner">
                    <li>
                      Worked closely with foreign clients, product owners to
                      gather requirements and develop phased product development
                      plans.
                    </li>
                    <li>
                      Encouraged rapid development while maintaining the high
                      bar of team's code quality through cross code reviews and
                      leveraging application of best practices.
                    </li>
                    <li>
                      Provided training and mentoring of team members to empower
                      them with knowledge and tools.
                    </li>
                    <li>
                      Designed the transformation of the legacy infrastructure
                      into a modern DevOps environment.
                    </li>
                  </ul>

                  <li>In details:</li>
                  <ul class="list-disc list-inner">
                    <li>
                      Built <strong>Creaticode</strong> with
                      <strong>ReactJS-based MeteorJS</strong>:
                      <p>
                        A platform that provides programming lessons, digital
                        work-and-play spaces for users powered by a
                        <strong>MIT Scratch-based editor</strong>.
                      </p>
                    </li>
                    <li>
                      Implemented User Interface for
                      <strong>Employee, Payroll and Report</strong> modules in a
                      <strong>Human Resource Management</strong> with
                      <strong>ReactJS, Redux</strong>.
                    </li>
                    <li>
                      Developed a system providing Grab-like experience in
                      Notary with <strong>ReactJS</strong> and
                      <strong>NestJS</strong>.
                    </li>
                  </ul>
                </ul>
              </div>

              <div class="achivement">
                <div class="headline">
                  <span class="company-name text-blue-700">
                    ANTS Programmatic
                  </span>
                  <span> Mar 2019 - May 2020 </span>
                </div>
                <h3 class="role">Software Engineer</h3>
                <ul class="list-disc">
                  <li>
                    Built <strong>Antalyzer</strong>: a Web Application for data
                    aggregation, visualization and automated reporting with
                    <strong>ReactJS, Redux</strong> backed by
                    <strong
                      >ExpressJS, Redis, ElasticSearch and RabbitMQ</strong
                    >
                  </li>
                  <li>
                    Built a system for monitoring company applications using
                    <strong>ReactJS</strong>.
                  </li>
                  <li>Monthly seminar about technologies.</li>
                </ul>
              </div>

              <div class="achivement">
                <div class="headline">
                  <span class="company-name text-blue-700"> FPT Software </span>
                  <span> Apr 2018 - Aug 2018 </span>
                </div>
                <h3 class="role">Intern Web Developer</h3>
                <ul class="list-disc">
                  <li>Learned about software development process.</li>
                  <li>
                    Built a mock-up Interview process management system with
                    HTML, CSS, Javascript and Spring Framework at backend.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="page-number">Page 2</div>
      </div>
    </div>
  </body>
</html>
